    $MARIAN_TRAIN \
        --model model$ENDING/model_parice1500.npz --type transformer \
        --train-sets data$ENDING/corpus.bpe.$SOURCELANG data$ENDING/corpus.bpe.$TARGETLANG \
        --max-length 100 \
        --vocabs model$ENDING/vocab.$SOURCELANG$TARGETLANG.yml model$ENDING/vocab.$SOURCELANG$TARGETLANG.yml \
        --mini-batch-fit -w 900 --maxi-batch 100 \
        --early-stopping 10 --cost-type=ce-mean-words \
        --valid-freq 2500 --save-freq 2500 --disp-freq 500 \
        --valid-metrics ce-mean-words perplexity translation \
        --valid-sets data$ENDING/valid.bpe.$SOURCELANG data$ENDING/valid.bpe.$TARGETLANG \
        --valid-script-path "bash ./scripts/validate$ENDING.sh" \
        --valid-translation-output data$ENDING/valid.bpe.$SOURCELANG.output --quiet-translation \
        --valid-mini-batch 64 \
        --beam-size 6 --normalize 0.6 \
        --log model$ENDING/train.log --valid-log model$ENDING/valid.log \
        --enc-depth 6 --dec-depth 6 \
        --transformer-heads 8 \
        --transformer-postprocess-emb d \
        --transformer-postprocess dan \
        --transformer-dropout 0.1 --label-smoothing 0.1 \
        --learn-rate 0.0003 --lr-warmup 16000 --lr-decay-inv-sqrt 16000 --lr-report \
        --optimizer-params 0.9 0.98 1e-09 --clip-norm 5 \
        --tied-embeddings-all \
        --devices $GPUS --sync-sgd --seed 1111 \
        --exponential-smoothing